# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address 127.0.0.1
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace in-memory-db {
	replication-factor 1
	memory-size 8G
	default-ttl 0
	storage-engine memory
}

namespace on-disk-db {
	replication-factor 1
    memory-size 8G
	default-ttl 0
	storage-engine device {
		file /DATA/aerospike/data/uniris.dat
		filesize 400G
		data-in-memory false # Not Store data in memory in addition to file.
	}
}
